.main-grid{
    padding-bottom: 55px;
    @include for-sm(){
        padding-bottom: 42px;
    }
    @include for-md(){
        padding-top: 40px;
    }
    @include for-xl(){
        padding-top: 60px;
    }
    &__title{
        text-align: center;
        margin-bottom: 31px;
        font-size: 32px;
        font-weight: 400;

        &--left{
            text-align: left;
            @include for-md(){
                text-align: center;
            }
        }
        a{
            font-size: 32px;
            font-weight: 400;
            transition: .3s;
            color: $black;
            &:hover{
                color: $blue;
            }
        }
        @include for-sm(){
            font-size: 32px;
            a{
                font-size: 40px;
            }
            margin-bottom: 24px;
        }

    }
    &__sidebar{
        &:not(.main-grid__sidebar--left-top){
            display: none;
            @include for-md(){
                display: flex;
            }
        }
        > *:first-child{
            margin-top: 0;
        }
        @include for-md(){
            display: flex;
            flex-direction: column;
            width: 304px;
            box-sizing: border-box;
            flex-shrink: 0;
            padding-top: 40px;
            border-top: 1px solid $borderColor;
            &--left{
               
                padding-right: 40px;
                border-right: 1px solid $borderColor;
            }
            @include for-xl(){
                width: 340px;
            }
        }
    }
    &__row{
        &--sidebar-left{
            flex-direction: column-reverse;
            @include for-md(){
                flex-direction: row;
            }
        }
        &--sidebar-left-top{
            flex-direction: column;
            @include for-md(){
                flex-direction: row;
            }
        }
    }
    &__content{
        padding-top: 25px;
        width: 100%;
        min-width: 0;
        > *:first-child{
            margin-top: 0;
            .main-grid__map{
                margin-top: 0;
            }
        }
        @include for-sm(){
            padding-top: 40px;
        }
        @include for-md(){
            border-top: 1px solid $borderColor;
            padding-top: 30px;
            padding-left: 44px;
            box-sizing: border-box;
        }
        @include for-xl(){
            padding-left: 40px;
        }
    }
    // &__item{
    //     padding-bottom: 38px;
        
    //     @include for-sm(){
    //         border: none;
    //         padding-bottom: 0;
    //         margin-bottom: 28px;
    //     }
    // }
    

    &__bottom{
        padding-top: 38px;
        border-top: 1px solid $borderColor;
        margin-top: 36px;
        @include for-sm(){
            display: flex;
            margin-top: 28px;
            padding-top: 0;
            border: none;
        }
    }
    &__contacts{
        flex-shrink: 0;
        
       
        @include for-sm(){
            padding-top: 38px;
            margin-right: 102px;
        }
        @include for-md(){
            display: none;
        }
    }
    &__map{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400px;
        border-radius: 5px;
        @include for-sm(){
            height: 350px;
        }
        @include for-md(){
            width: 100%;
            height: 400px;
            margin-top: 30px;
        }
    }
    &__docs{
        margin-top: 30px;
    }
    &__content-block{
      &--bottom{
        margin-top: 35px;
        @include for-md(){
         margin-top: 70px;
        }
      }
    }

    &__tabs{
        margin-bottom: 30px;
    }
    
}